#!/bin/bash
# vim: set et sw=4 ts=4 ft=sh:

declare -a APPS=()
APPS+=(com.github.tchx84.Flatseal)
## can be outdated and in flatpak did not worked ideally
## so instead get builds directly from google via scripts/chrome-update.sh
# APPS+=(com.google.Chrome)
APPS+=(io.mpv.Mpv)
APPS+=(io.freetubeapp.FreeTube)
APPS+=(org.fedoraproject.MediaWriter)
APPS+=(org.geeqie.Geeqie)
## For now have Gimp from system overlayed package
# APPS+=(org.gimp.GIMP)
APPS+=(org.rncbc.qpwgraph)
APPS+=(org.videolan.VLC)
APPS+=(org.winehq.Wine//stable-23.08)

# if ! flatpak info -r org.kde.kcalc &> /dev/null
#     # on newer kinoite seems its there by default (from fedora repo)
#     # so install from flathub only if missing
#     APPS+=(org.kde.kcalc)
# fi

# per-machine profiles based on hostname (just part of hash of it /+newline/)
hh=$(hostname | md5sum | cut -c 1-5)

if [[ "$hh" == "64344" ]]; then
    # APPS+=(com.github.quaternion)
    APPS+=(com.slack.Slack)
    APPS+=(com.valvesoftware.Steam)
fi

if [[ "$hh" == "1236c" || "$hh" == "27f60" ]]; then
    APPS+=(com.discordapp.Discord)
    APPS+=(com.heroicgameslauncher.hgl)
    APPS+=(com.valvesoftware.Steam)
    APPS+=(org.jdownloader.JDownloader)
    APPS+=(org.openrgb.OpenRGB)
    APPS+=(com.github.Matoking.protontricks)
    APPS+=(net.davidotek.pupgui2)
    APPS+=(org.prismlauncher.PrismLauncher)
    APPS+=(org.shotcut.Shotcut)
    APPS+=(org.kde.kdenlive)

    #APPS+=(com.google.AndroidStudio)
    #APPS+=(org.blender.Blender)
    #APPS+=(org.kde.krdc)
fi

SYS=""
if [[ -z "$NO_SYSTEM" ]]; then SYS="--system"; fi

set -e

INSTALLED=$(flatpak list --app --columns=application)
declare -a MISSING
MISSING=()
for APP in "${APPS[@]}"; do
    # for now trim version specifiers, as we dont have version in the list
    APP_TRIMMED="${APP%%/*}"
    if ! grep -q -E "(^|\s)${APP_TRIMMED}($|\s)" <<<"$INSTALLED"; then
        MISSING+=(${APP})
    fi
done

if [[ -z "${MISSING}" ]]; then
    echo "All desired flatpaks already installed"
else
    flatpak install --assumeyes $SYS flathub "${MISSING[@]}"
fi

# remap into ~/bin/ wrappers
BINMARK="MARK-AUTOGENERATED-BINWRAP-FOR-FLATPAK"
mkdir -p "$HOME/bin"
# clear any existing wrappers
# (optimized - grep only small files ... wrapper script is small shell script, never MBs big)
find $HOME/bin -type f -size '-2k' -print0 \
    | xargs -0 --no-run-if-empty grep -l "${BINMARK}" \
    | xargs --no-run-if-empty rm

regen_link() {
    local FPNAME="$1"
    local BINNAME=""
    case "$FPNAME" in
        com.discordapp.Discord)
            BINNAME=discord
            ;;
        com.github.tchx84.Flatseal)
            BINNAME=flatseal
            ;;
        io.freetubeapp.FreeTube)
            BINNAME=freetube
            ;;
        net.davidotek.pupgui2)
            BINNAME=proton-up-qt
            ;;
        org.jdownloader.JDownloader)
            BINNAME=jdownloader
            ;;
        com.slack.Slack)
            BINNAME=slack
            ;;
        *)
            BINNAME=$(flatpak info -m $FPNAME | sed -nr 's/^command=//p')
            ;;
    esac
    if [[ -z "$BINNAME" ]]; then
        echo "ERROR: invalid bin name '$BINNAME' for $FPNAME" >&2
        return 1
    fi
    wrapper="$HOME/bin/${BINNAME}"
    if [[ -f "$wrapper" ]]; then
        echo "ERROR: file already exists $wrapper but wanted to use it for $FPNAME" >&2
        return 1
    fi
    cat > $wrapper <<EOF
#!/bin/bash
## ${BINMARK}
exec flatpak run $FPNAME "\$@"
EOF
    chmod +x "$wrapper"
}

set +x
echo -n "Regenerating bin-wrappers"
### regenerating for all apps is slow and not that usefull
### so do it only for requested apps
for APP in "${APPS[@]}"; do
    # for now trim version specifiers, as we dont have version in the list
    APP="${APP%%/*}"
    echo -ne "\rRegenerating: ${APP}                                \r"
    regen_link "$APP" || continue
done
#flatpak list --app --columns=application | while read APP; do
#  echo -ne "\rRegenerating: ${APP}                                \r"
#  regen_link "$APP" || continue
#done
echo -e "\rRegenerating bin-wrappers DONE                                  "
echo "== Flatpaks: All done =="
